DataBase_URI='mysql://root:13070905@localhost:3306/tarkhine'
NEXTAUTH_SECRET=w3wqDFaDSm9OVFKhyZdNYEelkzlESqvFX7ZuLF23+7s=
AUTH_GOOGLE_ID=478352584298-qe9vcin028e1frek03s791ptur86c1i5.apps.googleusercontent.com 
AUTH_GOOGLE_SECRET=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
HASH_PASS_SECRET=LFkdJKDskHsl4845k84f8dcu5497sHDlx5THSLF
NEXTAUTH_URL=http://localhost:3000